Repository: Trance-0/Notechondria
Catalog: frontend/notechondria_shared/lib/l10n/app_*.arb
Languages: zh

# languageName
source: English
zh: 简体中文

# appName
source: Notechondria
zh: 记粒体

# appNameEditor
source: Notechondria Editor
zh: 记粒体编辑器

# appNamePlanner
source: Notechondria Planner
zh: 记粒体规划器

# appNamePortal
source: Notechondria Portal
zh: 记粒体门户

# settingsLanguage
source: Language
zh: 语言

# settingsLanguageSystem
source: System default
zh: 跟随系统

# commonSkip
source: Skip
zh: 跳过

# commonClose
source: Close
zh: 关闭

# commonDone
source: Done
zh: 完成

# commonCancel
source: Cancel
zh: 取消

# commonBack
source: Back
zh: 返回

# commonNext
source: Next
zh: 下一步

# commonSave
source: Save
zh: 保存

# commonCreate
source: Create
zh: 创建

# commonDelete
source: Delete
zh: 删除

# commonRetry
source: Retry
zh: 重试

# commonDismiss
source: Dismiss
zh: 忽略

# commonEdit
source: Edit
zh: 编辑

# commonExport
source: Export
zh: 导出

# commonRestore
source: Restore
zh: 恢复

# commonRemove
source: Remove
zh: 移除

# commonChange
source: Change
zh: 更换

# commonChoose
source: Choose
zh: 选择

# commonGotIt
source: Got it
zh: 知道了

# commonLoading
source: Loading...
zh: 加载中……

# splashStartingEditor
source: Starting Notechondria Editor
zh: 正在启动记粒体编辑器

# splashStartingPlanner
source: Starting Notechondria Planner
zh: 正在启动记粒体规划器

# splashStartingPortal
source: Starting Notechondria Portal
zh: 正在启动记粒体门户

# splashLoadingLocalWorkspace
source: Loading local workspace
zh: 正在加载本地工作区

# splashLoadingLocalPlannerData
source: Loading local planner data
zh: 正在加载本地规划数据

# splashLoadingLocalState
source: Loading local state
zh: 正在加载本地状态

# splashRestoringSession
source: Restoring session
zh: 正在恢复会话

# splashCompletingSignIn
source: Completing sign-in
zh: 正在完成登录

# splashConnectingToServer
source: Connecting to server
zh: 正在连接服务器

# splashLoadingPublicNotesData
source: Loading public notes data
zh: 正在加载公开笔记数据

# splashLoadingCategories
source: Loading categories
zh: 正在加载分类

# splashLoadingNotes
source: Loading notes
zh: 正在加载笔记

# localArchiveTypeLabel
source: Notechondria archive
zh: 记粒体归档

# commonCopy
source: Copy
zh: 复制

# commonSaving
source: Saving...
zh: 正在保存……

# commonUploading
source: Uploading...
zh: 正在上传……

# commonUnknown
source: unknown
zh: 未知

# commonUser
source: User
zh: 用户

# navNavigation
source: Navigation
zh: 导航

# navAllNotes
source: All Notes
zh: 全部笔记

# navCategories
source: Categories
zh: 分类

# navNewCategory
source: New category
zh: 新建分类

# navSettings
source: Settings
zh: 设置

# categoryUnsubscribe
source: Unsubscribe
zh: 取消订阅

# categoryEditTitle
source: Edit category
zh: 编辑分类

# categorySubscribedTitle
source: Subscribed category
zh: 已订阅的分类

# categoryNameLabel
source: Category name
zh: 分类名称

# categoryIconLabel
source: Icon:
zh: 图标：

# categoryDeleteHelp
source: Deleting moves all notes to the default category.
zh: 删除会把所有笔记移动到默认分类。

# categorySubscribedHelp
source: This category is published by another user. Renaming, icon changes and deletion are only available to the owner. You can still unsubscribe to remove it from your sidebar.
zh: 此分类由其他用户发布。重命名、更换图标和删除仅对所有者开放。你仍可取消订阅以将其从侧边栏移除。

# feedSearchLocalDrafts
source: Search local drafts
zh: 搜索本地草稿

# feedSearchPrivate
source: Search your private notes
zh: 搜索你的私密笔记

# feedSearchPublic
source: Search your public notes
zh: 搜索你的公开笔记

# feedSearchNotes
source: Search your notes
zh: 搜索你的笔记

# feedYourPrivateNotes
source: Your private notes
zh: 你的私密笔记

# feedYourPublicNotes
source: Your public notes
zh: 你的公开笔记

# feedRecentNotes
source: Recent notes
zh: 最近的笔记

# feedPublicNotes
source: Public notes
zh: 公开笔记

# feedEmptyAnon
source: No notes yet. Use the add button to create a local draft.
zh: 还没有笔记。点击添加按钮创建一篇本地草稿。

# feedEmptyPrivate
source: No private notes yet.
zh: 还没有私密笔记。

# feedEmptyPublic
source: No public notes yet.
zh: 还没有公开笔记。

# feedEmptyPersonal
source: No cloud notes yet. Use the add button to create one.
zh: 还没有云端笔记。点击添加按钮创建一篇。

# feedScopePersonal
source: Personal notes
zh: 个人笔记

# feedScopePrivate
source: Private
zh: 私密笔记

# feedScopePublic
source: Public
zh: 公开笔记

# feedScopeLocalOnly
source: Local drafts only
zh: 仅本地草稿

# feedComposerCreate
source: Create note
zh: 新建笔记

# feedComposerImport
source: Import markdown or zip
zh: 导入 Markdown 或 zip

# feedShowLabel
source: Show:
zh: 显示：

# feedLocalCategoryWarning
source: Local categories only contain local drafts. Switch to a synced category to filter cloud notes.
zh: 本地分类只包含本地草稿。切换到已同步的分类以筛选云端笔记。

# feedUnsyncedDrafts
source: Unsynced local drafts
zh: 未同步的本地草稿

# feedSyncAll
source: Sync all
zh: 全部同步

# feedSyncHelp
source: Local drafts stay private by default. Sync uploads them as private cloud notes.
zh: 本地草稿默认保持私密。同步会将它们作为私密云端笔记上传。

# feedLocalDrafts
source: Local drafts
zh: 本地草稿

# feedEmptyCloudMatch
source: No matching cloud notes yet. Sync a local draft or create a new note.
zh: 暂无匹配的云端笔记。同步一篇本地草稿或创建一篇新笔记。

# feedLoadPublicNotes
source: Load public notes
zh: 加载公开笔记

# feedEmptyLocalCategory
source: No local drafts in this offline category yet. Use the add button to create one.
zh: 此离线分类中还没有本地草稿。点击添加按钮创建一篇。

# feedEmptyLocal
source: No local drafts yet. Use the add button to create one.
zh: 还没有本地草稿。点击添加按钮创建一篇。

# feedFabImport
source: Create note. Long press to import markdown.
zh: 新建笔记。长按可导入 Markdown。

# feedFabImportLocal
source: Create a local draft. Long press to import markdown.
zh: 新建本地草稿。长按可导入 Markdown。

# feedImportMarkdown
source: Import markdown
zh: 导入 Markdown

# feedSearchCloud
source: Search your cloud notes
zh: 搜索你的云端笔记

# feedSyncToCloud
source: Sync to cloud
zh: 同步到云端

# feedLoadNotes
source: Load notes
zh: 加载笔记

# feedLocalDraftBadge
source: Local draft
zh: 本地草稿

# feedBadgePublic
source: Public
zh: 公开

# feedBadgePrivate
source: Private
zh: 私密

# feedEmptyCloudSynced
source: No synced cloud notes yet. Sync a local draft or create a new note.
zh: 还没有已同步的云端笔记。同步一篇本地草稿或新建一篇笔记。

# feedEmptyLocalLogin
source: No local drafts yet. Use the add button to create one and sync later after login.
zh: 还没有本地草稿。点击添加按钮创建一篇，登录后再同步。

# feedCourseMetaHint
source: Course metadata stays editable from the editor details panel
zh: 课程信息可在编辑器详情面板中编辑

# noteUntitled
source: Untitled note
zh: 无标题笔记

# noteOptions
source: Options
zh: 选项

# noteCopyLink
source: Copy link
zh: 复制链接

# noteLinkCopied
source: Link copied to clipboard
zh: 链接已复制到剪贴板

# noteExportMarkdown
source: Export markdown
zh: 导出 Markdown

# noteMoreActions
source: More actions
zh: 更多操作

# noteEditMeta
source: Edit note meta
zh: 编辑笔记信息

# noteSwitchPlainText
source: Switch editor: Plain text
zh: 切换编辑器：纯文本

# noteSwitchLiveMarkdown
source: Switch editor: Live markdown
zh: 切换编辑器：实时 Markdown

# noteViewAttachments
source: View attachments
zh: 查看附件

# noteTitleHint
source: Title
zh: 标题

# noteWriteHint
source: Write your note...
zh: 撰写你的笔记……

# noteAttachFile
source: Attach file
zh: 添加附件

# noteMetaCoverImage
source: Cover image
zh: 封面图片

# noteMetaCoverHasHelp
source: Shown above the note in view mode.
zh: 在查看模式下显示在笔记上方。

# noteMetaCoverNoneHelp
source: No cover yet — readers see a barcode generated from the note URL.
zh: 尚无封面——读者会看到根据笔记 URL 生成的条形码。

# noteMetaCoverSyncFirst
source: Sync this note to the cloud before uploading a cover image.
zh: 上传封面图片前，请先将此笔记同步到云端。

# noteMetaReplace
source: Replace
zh: 替换

# noteMetaUpload
source: Upload
zh: 上传

# noteMetaDetails
source: Note details
zh: 笔记详情

# noteMetaNoCourse
source: No assigned course
zh: 未指定课程

# noteMetaAssignedCourse
source: Assigned course / plan
zh: 所属课程 / 计划

# noteMetaSection
source: Section
zh: 章节

# noteMetaDescription
source: Short description / comments
zh: 简短描述 / 备注

# noteMetaPublicNote
source: Public note
zh: 公开笔记

# noteMetaPublicHelp
source: Public notes appear in the recommendation feed.
zh: 公开笔记会出现在推荐流中。

# noteMetaPublicSyncFirst
source: Sync this note to the cloud before making it public.
zh: 将此笔记设为公开前，请先同步到云端。

# noteMetaVersionHistory
source: Version history
zh: 版本历史

# noteMetaNoVersions
source: No saved versions yet.
zh: 还没有已保存的版本。

# noteMetaSaving
source: Saving...
zh: 正在保存……

# editorBlockParagraph
source: Paragraph
zh: 段落

# editorBlockHeading
source: Heading
zh: 标题

# editorBlockList
source: List
zh: 列表

# editorBlockCode
source: Code
zh: 代码

# editorBlockQuote
source: Quote
zh: 引用

# editorBlockLink
source: Link
zh: 链接

# editorBlockImage
source: Image
zh: 图片

# editorBlockDelete
source: Delete block
zh: 删除区块

# editorBold
source: Bold
zh: 加粗

# editorItalic
source: Italic
zh: 斜体

# editorStrike
source: Strike
zh: 删除线

# editorAddParagraph
source: Add paragraph
zh: 添加段落

# editorAddList
source: Add list
zh: 添加列表

# editorAddCode
source: Add code
zh: 添加代码

# editorHeadingTokenHint
source: Heading token (## or ###)
zh: 标题标记（## 或 ###）

# editorBlockContentHint
source: Write block content...
zh: 撰写区块内容……

# editorModePlain
source: Plain
zh: 纯文本

# editorModePreview
source: Preview
zh: 预览

# editorModeBlocks
source: Blocks
zh: 区块

# editorModeLabel
source: Editor mode
zh: 编辑模式

# editorNotSaved
source: Not saved
zh: 未保存

# editorSavedAt
source: Saved {time}
zh: 已于 {time} 保存

# privateNoteTitle
source: Private note
zh: 私密笔记

# privateNoteBody
source: This shared note is private. Sign in from Settings > Account, then reopen this link: {link}
zh: 这篇共享笔记是私密的。请在「设置 > 账户」中登录，然后重新打开此链接： {link}

# privateNoteSignInError
source: This note is private. Sign in to view it — open Settings → Account to log in, then the link will load.
zh: 这篇笔记是私密的。登录后才能查看——打开「设置 → 账户」登录，链接随后即可加载。

# privateNoteOpenSettings
source: Open settings
zh: 打开设置

# noteLoadError
source: Could not load note: {reason}
zh: 无法加载笔记：{reason}

# prefsDefaultEditor
source: Default editor
zh: 默认编辑器

# prefsEditorPlain
source: Plain text editor
zh: 纯文本编辑器

# prefsEditorMarkdown
source: Live markdown editor
zh: 实时 Markdown 编辑器

# prefsThemePreset
source: Theme preset
zh: 主题配色

# prefsThemeMode
source: Theme mode
zh: 主题模式

# prefsThemeModeSystem
source: System
zh: 跟随系统

# prefsThemeModeLight
source: Light
zh: 浅色

# prefsThemeModeDark
source: Dark
zh: 深色

# prefsLanguage
source: Language
zh: 语言

# prefsOfflineMode
source: Offline mode
zh: 离线模式

# prefsOfflineModeSubtitle
source: Skip remote fetches at startup. The app renders from the local cache only — sign-in and explicit cloud pulls still work on demand.
zh: 启动时跳过远程获取。应用仅从本地缓存渲染——登录和手动云端拉取仍可按需使用。

# prefsViewTutorial
source: View tutorial
zh: 查看教程

# prefsViewTutorialSubtitle
source: Replay the quick intro tour.
zh: 重新播放快速入门导览。

# prefsApiBaseUrl
source: API base URL
zh: API 基础地址

# prefsApiBaseLockTooltip
source: Log out before changing the API base URL. A logged-in token is only valid against its issuing backend.
zh: 更改 API 基础地址前请先登出。已登录的令牌只对其签发的后端有效。

# prefsApiBaseLocked
source: Locked while signed in. Log out to change.
zh: 登录期间已锁定。登出后可更改。

# prefsApiBaseHelper
source: Include the `/api/v1` suffix. The app will auto-append it if missing, but pasting the full URL is safer.
zh: 请包含 `/api/v1` 后缀。应用会在缺失时自动追加，但直接粘贴完整地址更稳妥。

# settingsTitle
source: Settings
zh: 设置

# settingsEditorTitle
source: Editor settings
zh: 编辑器设置

# settingsEditorSubtitle
source: Default editor mode, theme preset, theme mode.
zh: 默认编辑模式、主题配色、主题模式。

# settingsViewTutorial
source: View tutorial
zh: 查看教程

# settingsViewTutorialSubtitle
source: Replay the quick intro tour.
zh: 重新播放快速入门导览。

# settingsBackendTitle
source: Backend settings
zh: 后端设置

# settingsLocalDataTitle
source: Local data
zh: 本地数据

# settingsLocalDataSubtitle
source: Download or restore the local archive, reset the starter categories.
zh: 下载或恢复本地存档，重置初始分类。

# settingsRecycleBinTitle
source: Recycle bin
zh: 回收站

# settingsDeveloperTitle
source: Developer
zh: 开发者

# settingsDeveloperSubtitle
source: Admin-only actions: restore the remote three-course template catalog.
zh: 仅管理员操作：恢复远端三门课程的模板目录。

# settingsPersonalInfoTitle
source: Personal information
zh: 个人信息

# settingsSecurityTitle
source: Sign in & security
zh: 登录与安全

# settingsApiTitle
source: API settings
zh: API 设置

# settingsImmediateSaveCaption
source: Each change is saved and persisted immediately — no Save button needed in this menu.
zh: 每项更改都会立即保存——此菜单无需保存按钮。

# settingsDefaultEditorMode
source: Default editor mode
zh: 默认编辑模式

# settingsThemePreset
source: Theme preset
zh: 主题配色

# settingsThemeMode
source: Theme mode
zh: 主题模式

# settingsPortalPreferences
source: Portal preferences
zh: 门户偏好设置

# settingsPortalPreferencesSubtitle
source: Theme preset, theme mode, default editor.
zh: 主题配色、主题模式、默认编辑器。

# settingsConnectedAccounts
source: Connected accounts
zh: 已连接的账户

# settingsPersonalInfoSubtitle
source: Avatar, username, motto, social link.
zh: 头像、用户名、签名、社交链接。

# settingsSecuritySubtitle
source: Active sessions, change email, change password, agent skill.
zh: 活动会话、修改邮箱、修改密码、智能体技能。

# settingsApiSubtitle
source: API base URL and MCP key.
zh: API 基础地址和 MCP 密钥。

# settingsManageAccountPreferences
source: Manage your account, preferences, and local data.
zh: 管理你的账户、偏好设置和本地数据。

# settingsLocalOnlyPreferences
source: Sign in to sync to the cloud, or keep using local-only preferences below.
zh: 登录即可同步到云端，或继续使用下方的仅本地偏好设置。

# settingsCasdoorLinked
source: Casdoor SSO linked.
zh: Casdoor SSO 已关联。

# settingsNoThirdPartyLinked
source: No third-party accounts linked.
zh: 尚未关联第三方账户。

# settingsBackendOnlineSummary
source: Online. API URL: {url}
zh: 在线。API 地址：{url}

# settingsBackendOfflineSummary
source: Offline mode is on. API URL: {url}
zh: 离线模式已开启。API 地址：{url}

# settingsLocalDataSummary
source: {drafts} draft(s), {courses} course(s) on this device.
zh: 此设备上有 {drafts} 篇草稿、{courses} 门课程。

# settingsRecycleBinSummary
source: {drafts} synced draft(s) recoverable, {notes} cloud note(s) trashed.
zh: {drafts} 篇已同步草稿可恢复，{notes} 篇云端笔记已移入回收站。

# settingsSignOut
source: Sign out
zh: 退出登录

# settingsChangeAvatar
source: Change avatar
zh: 更换头像

# settingsUsername
source: Username
zh: 用户名

# settingsFirstName
source: First name
zh: 名

# settingsLastName
source: Last name
zh: 姓

# settingsMotto
source: Motto
zh: 签名

# settingsSocialLink
source: Social link
zh: 社交链接

# settingsSocialLinkInvalid
source: Must be a valid URL (https://...)
zh: 必须是有效网址（https://...）

# settingsUncategorizedFolderName
source: Uncategorized folder name
zh: 未分类文件夹名称

# settingsUncategorizedFolderHelp
source: Label for the bucket that holds notes with no category. Blank falls back to "Inbox".
zh: 用于显示没有分类的笔记归属桶。留空时回退为“收件箱”。

# settingsAccountCasdoorNotice
source: Account creation, password change, email change, and per-device session management live on the Casdoor user portal. Casdoor bind / unlink controls are on the Account page.
zh: 账户创建、密码修改、邮箱修改和各设备会话管理都在 Casdoor 用户门户中完成。Casdoor 绑定 / 解绑控件位于账户页面。

# settingsApiBaseLockedTooltip
source: Locked while signed in. Sign out to switch the backend the portal talks to.
zh: 登录期间已锁定。退出登录后可切换门户连接的后端。

# settingsApiBaseTooltip
source: Points the portal at a different Notechondria backend.
zh: 将门户指向另一个记粒体后端。

# settingsEditorApiBaseTooltip
source: Points the editor at a different Notechondria backend. The handshake probe verifies the URL before saving.
zh: 将编辑器指向另一个记粒体后端。握手探测会在保存前验证 URL。

# settingsApiBaseApplyCaption
source: Press Enter to apply the URL change. Stored locally and mirrored to the profile on login.
zh: 按 Enter 应用 URL 更改。它会保存在本地，并在登录时同步到个人资料。

# settingsApiBaseApplyLockedCaption
source: Press Enter to apply the URL change. Stored locally and mirrored to your profile on login. Locked while signed in — sign out to switch backends.
zh: 按 Enter 应用 URL 更改。它会保存在本地，并在登录时同步到个人资料。登录期间已锁定——退出登录后可切换后端。

# settingsMcpKeyCaption
source: The MCP key authenticates the backend Model Context Protocol bridge. Rotate it if you suspect leakage.
zh: MCP 密钥用于认证后端 Model Context Protocol 桥接。如果怀疑泄露，请轮换它。

# settingsConnectedAccountsCaption
source: Casdoor proxies third-party identities (Google, GitHub, etc.) — configure them on the Casdoor application's Providers tab.
zh: Casdoor 代理第三方身份（Google、GitHub 等）——请在 Casdoor 应用的 Providers 标签页中配置。

# plannerSettingsTitle
source: Planner settings
zh: 规划器设置

# plannerSettingsDescription
source: This app keeps planner-focused controls only: login/sync, deadline-ordering preferences, and debug output.
zh: 此应用仅保留规划相关控制：登录/同步、截止日期排序偏好和调试输出。

# plannerLoginSyncTitle
source: Login and sync
zh: 登录与同步

# plannerLoginSyncHelp
source: Sign in to sync course plans, module discussion roots, and planner deadlines. Local planner data remains usable while signed out.
zh: 登录后可同步课程计划、模块讨论根节点和规划截止日期。退出登录时，本地规划数据仍可使用。

# plannerSignedInAs
source: Signed in as {identity}.
zh: 已登录为 {identity}。

# plannerPreferencesTitle
source: Planner preferences
zh: 规划器偏好设置

# plannerDeadlineTimeWeight
source: Deadline time weight (a)
zh: 截止日期时间权重（a）

# plannerDeadlineImportanceWeight
source: Deadline importance weight (b)
zh: 截止日期重要性权重（b）

# plannerDeadlineSortHelp
source: Deadlines sort by (a × time pressure) × (b × importance). Importance uses the existing event weight.
zh: 截止日期排序方式为（a × 时间压力）×（b × 重要性）。重要性使用现有事件权重。

# plannerSaveSettings
source: Save planner settings
zh: 保存规划器设置

# plannerDebugSummary
source: {notes} local note(s), {courses} local course(s).
zh: {notes} 篇本地笔记，{courses} 门本地课程。

# settingsThemeModeMatchSystem
source: Match system
zh: 跟随系统

# settingsEditorModePickerHelp
source: Picks how new notes open by default. You can still switch modes per note from the editor toolbar.
zh: 选择新笔记默认打开的编辑模式。仍可在单篇笔记的编辑器工具栏中切换模式。

# settingsThemePresetPickerHelp
source: Each preset uses a different seed color for the Material 3 ColorScheme.
zh: 每个预设使用不同种子色生成 Material 3 配色。

# settingsThemeModePickerHelp
source: Match system follows the device-level Light/Dark toggle. Light and Dark override the system choice.
zh: 跟随系统会使用设备级浅色 / 深色设置。浅色和深色会覆盖系统选择。

# settingsOfflineModeSubtitleShort
source: Skip every remote fetch on startup; render everything from the local cache.
zh: 启动时跳过所有远程获取；完全从本地缓存渲染。

# settingsLocalDataCounts
source: {drafts} local draft(s), {courses} local course(s).
zh: {drafts} 篇本地草稿，{courses} 门本地课程。

# settingsDownloadLocalData
source: Download local data
zh: 下载本地数据

# settingsDownloadLocalDataSubtitle
source: Exports drafts, courses, settings, and logs as a .nchron archive.
zh: 将草稿、课程、设置和日志导出为 .nchron 存档。

# settingsRestoreLocalArchive
source: Restore from local archive
zh: 从本地存档恢复

# settingsRestoreLocalArchiveSubtitle
source: Imports a previously-exported .nchron archive. Replaces existing local data after a confirm dialog.
zh: 导入之前导出的 .nchron 存档。确认后会替换现有本地数据。

# settingsPushLocalCloud
source: Push local → cloud
zh: 本地 → 云端

# settingsPushLocalCloudSubtitle
source: Upload local drafts and courses to your cloud account. Requires sign-in.
zh: 将本地草稿和课程上传到你的云端账户。需要登录。

# settingsPullCloudLocal
source: Pull cloud → local
zh: 云端 → 本地

# settingsPullCloudLocalSubtitle
source: Download notes and courses from the cloud to this device.
zh: 将云端笔记和课程下载到此设备。

# settingsClearLocalCache
source: Clear local cache
zh: 清除本地缓存

# settingsClearLocalCacheSubtitle
source: Drops cached API responses but keeps drafts and courses on disk.
zh: 删除缓存的 API 响应，但保留磁盘上的草稿和课程。

# settingsRemoveLocalData
source: Remove local data
zh: 移除本地数据

# settingsRemoveLocalDataSubtitle
source: Wipes drafts, courses, settings, and logs from this device. Cloud copies are not touched.
zh: 从此设备清除草稿、课程、设置和日志。云端副本不受影响。

# settingsRestoreTemplateCourses
source: Restore template courses
zh: 恢复模板课程

# settingsRestoreTemplateCoursesSubtitle
source: Admin-only. Re-seeds the three-course template catalog (Inbox / Examples / Templates).
zh: 仅管理员可用。重新种入三门课程模板目录（收件箱 / 示例 / 模板）。

# settingsRestoreTemplateCoursesCaption
source: Requires a signed-in admin account. Non-admin sessions will see a server-side error in the banner above without changing any data.
zh: 需要已登录的管理员账户。非管理员会在上方横幅中看到服务器端错误，不会更改任何数据。

# settingsSyncedLocalDrafts
source: Synced local drafts
zh: 已同步的本地草稿

# settingsLocalRecycleCount
source: {count} item(s) waiting in the local recycle bin.
zh: 本地回收站中有 {count} 项等待处理。

# settingsCloudRecycleBin
source: Cloud recycle bin
zh: 云端回收站

# settingsCloudRecycleCount
source: {count} soft-deleted note(s) on the server.
zh: 服务器上有 {count} 篇软删除笔记。

# settingsCloudRecycleSignIn
source: Sign in to manage deleted cloud notes.
zh: 登录以管理已删除的云端笔记。

# settingsRecycleBinEmpty
source: Recycle bin is empty.
zh: 回收站为空。

# settingsEmptyRecycleBin
source: Empty recycle bin
zh: 清空回收站

# apiKeyTitle
source: API key
zh: API 密钥

# apiKeyNoKey
source: (no API key — click Generate to create one)
zh: （还没有 API 密钥——点击“生成”创建一个）

# apiKeyRotate
source: Rotate
zh: 轮换

# apiKeyGenerate
source: Generate
zh: 生成

# apiKeyCopyNow
source: Copy this key now — it will NOT be shown again:
zh: 现在复制此密钥——之后不会再次显示：

# apiKeySavedIt
source: I have saved it
zh: 我已保存

# apiKeyCopied
source: API key copied to clipboard.
zh: API 密钥已复制到剪贴板。

# apiKeyMcpEndpointCopied
source: MCP endpoint copied to clipboard.
zh: MCP 端点已复制到剪贴板。

# apiKeyRotateFailed
source: Failed to rotate API key: Portal.Settings/api_key.rotate — {error}
zh: 无法轮换 API 密钥：Portal.Settings/api_key.rotate — {error}

# apiKeyHelp
source: Use this key with MCP clients (e.g. Claude Desktop) by setting the Authorization header to "Bearer ntc_<key>".
zh: 在 MCP 客户端（例如 Claude Desktop）中使用此密钥，将 Authorization 请求头设为 "Bearer ntc_<key>"。

# apiKeyMcpEndpoint
source: MCP endpoint:
zh: MCP 端点：

# apiKeyCopyMcpEndpoint
source: Copy MCP endpoint
zh: 复制 MCP 端点

# connectedAccountsTitle
source: Connected accounts
zh: 已连接的账户

# connectedAccountsShadow
source: Casdoor is in shadow mode on this backend; no third-party accounts can be linked.
zh: 此后端的 Casdoor 处于影子模式；无法关联第三方账户。

# connectedAccountsManageCasdoor
source: Manage Casdoor account
zh: 管理 Casdoor 账户

# connectedAccountsUnavailableHelp
source: If sign-in is unavailable, contact your Notechondria admin (Casdoor backend may be off).
zh: 如果无法登录，请联系你的记粒体管理员（Casdoor 后端可能已关闭）。

# connectedAccountsLinked
source: Linked
zh: 已关联

# connectedAccountsNotLinked
source: Not linked
zh: 未关联

# connectedAccountsSwitch
source: Switch
zh: 切换

# connectedAccountsUnlink
source: Unlink
zh: 解绑

# connectedAccountsLinkCasdoor
source: Link Casdoor
zh: 关联 Casdoor

# debugLogTitle
source: Debug log
zh: 调试日志

# debugCopyLogs
source: Copy logs
zh: 复制日志

# debugFilters
source: Filters
zh: 筛选

# debugAllSources
source: All sources
zh: 全部来源

# debugNoLogs
source: No frontend logs captured yet.
zh: 尚未捕获前端日志。

# debugNoEntriesAtLevel
source: No entries at {level} or above.
zh: 没有 {level} 及以上级别的条目。

# editorDebugSummary
source: {drafts} local draft(s), {categories} local category(ies).
zh: {drafts} 篇本地草稿，{categories} 个本地分类。

# editorLocalAttachments
source: Local attachments: {size}
zh: 本地附件：{size}

# editorAttachmentsOverLimit
source: Attachments exceed 500 MB — sync to free up space.
zh: 附件超过 500 MB——同步以释放空间。

# logLevelError
source: Error
zh: 错误

# logLevelWarning
source: Warning
zh: 警告

# logLevelInfo
source: Info
zh: 信息

# logLevelDebug
source: Debug
zh: 调试

# storageUsageTitle
source: Storage usage
zh: 存储用量

# storageBackend
source: Backend
zh: 后端

# storageBackendStorage
source: Backend storage
zh: 后端存储

# storageLocalDataUsed
source: Local data used
zh: 本地数据用量

# storageBrowserStorage
source: Browser storage
zh: 浏览器存储

# storageSpaceLeft
source: Space left
zh: 剩余空间

# storageNotReported
source: not reported by this platform
zh: 此平台未提供

# storageBreakdown
source: Breakdown
zh: 明细

# storageNoLocalData
source: No local data stored yet.
zh: 尚未存储任何本地数据。

# storageSuggestions
source: Suggestions
zh: 建议

# storageAttachments
source: Attachments
zh: 附件

# storageOffline
source: offline
zh: 离线

# storageQuotaUsed
source: {used} of {quota} used
zh: 已用 {used} / {quota}

# storageFree
source: {amount} free
zh: 剩余 {amount}

# storageSuggestQuota
source: You are using {percent}% of this browser's storage for this site. Free space by clearing the cache or exporting and removing old local notes.
zh: 你已使用本站点在此浏览器中 {percent}% 的存储空间。可清理缓存，或导出并删除旧的本地笔记来释放空间。
